<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <title>Unity WebGL Player | WebAR-CarController</title>
    <link rel="stylesheet" href="TemplateData/style.css">

    <style>
        html {
            height: -webkit-fill-available;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden; /* Prevent scrolling */
            position: fixed; /* Ensure body does not move */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fffa;
            z-index: 99;
        }
        #unity-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        #unity-canvas {
            width: 100vw;
            height: 100vh;
            background: transparent;
        }
        #unity-loading-bar {
            width: 100%;
            position: absolute;
            bottom: 10%;
            height: 20px;
            background-color: #333;
            z-index: 99;
        }
        #unity-progress-bar-empty {
            width: 100%;
            height: 100%;
            background-color: #ccc;
        }
        #unity-progress-bar-full {
            height: 100%;
            width: 0%;
            background-color: #4caf50;
        }
    </style>
</head>
<body>
<video id="webcam-video" muted autoplay playsinline style="width:1px;position:absolute"></video>
<canvas id="video-canvas" style="width:100%; height:100%; object-fit:cover; position:absolute"></canvas>
<div id="startARDiv" class="ctaDiv">
    <select id="chooseCamSel" style="display: none;" onchange="SelectCam()"></select>
    <p style="text-align: center; width:60vw">This augmented reality experience requires access to your device's camera and motion sensors</p>
    <button id="startARButton" style="display:block;" onclick="StartAR()">ALLOW ACCESS</button>
</div>
<div id="screenshotDiv" style="display: none;" class="ctaDiv">
    <div style="position:relative; background-color:white; padding:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);">
        <img id="screenshotImg" src="" alt="screenshot" style="width:80vw; height:80vh">
        <button onclick="document.getElementById('screenshotDiv').style.display = 'none';" style="position:absolute; transform:translateY(-100%); right:0; top:0">Close</button>
    </div>
</div>
<div id="errorDiv" class="ctaDiv" style="display: none; background:#aaa">
    <p id="errorText" style="text-align: center; width:60vw; color:white"></p>
</div>
<div id="unity-container" class="unity-mobile">
    <canvas id="unity-canvas"></canvas>
    <div id="unity-loading-bar">
        <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
        </div>
    </div>
</div>
<script src="arcamera.js" type="text/javascript"></script>
<script src="wtracker.js" type="text/javascript"></script>
<script src="Build/SEBI-VM.loader.js"></script>
<script>
    var initialize = async() =>{
        var unityCanvas = document.querySelector("#unity-canvas");
        var videoCanvas = document.querySelector("#video-canvas");
        window.arCamera = new ARCamera(unityCanvas, videoCanvas);
        window.wTracker = new WorldTracker(arCamera);
        try {
            await wTracker.initialize("./opencv.js");
            console.log("World tracker initialized!");
        } catch (error) {
            console.error("Failed to initialize world tracker. Are you missing opencv.js?", error);
            ShowError("Failed to initialize the World Tracker.\n" + error);
            return;
        }

        await LoadWebcams();
        document.getElementById("startARButton").style.display = "block";  // Ensure the button is visible
    }

    initialize();

    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");

    function StartAR() {
        // Hide the AR button and the access div
        document.getElementById('startARDiv').style.display = 'none';

        // Set up canvas size
        canvas.style.width = window.innerWidth + "px";
        canvas.style.height = window.innerHeight + "px";

        // Show loading bar during Unity WebGL load
        loadingBar.style.display = "block";

        // Start loading Unity WebGL content
        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/SEBI-VM.data",
            frameworkUrl: "Build/SEBI-VM.framework.js",
            codeUrl: "Build/SEBI-VM.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "WebAR-CarController",
            productVersion: "0.1",
        }, (progress) => {
            progressBarFull.style.width = 100 * progress + "%";  // Update loading bar based on progress
        }).then((unityInstance) => {
            window.unityInstance = unityInstance;
            RequestWebcam();
            loadingBar.style.display = "none";  // Hide loading bar once Unity has fully loaded
        });
        StartMotionSensors();
    }

    window.unityFacingMode = "environment";
    window.WEBCAM_SETTINGS = {
        video: {
            facingMode: unityFacingMode,
        },
        audio: false
    };
    window.requestingForCameraPermission = false;

    async function RequestWebcam() {
        window.requestingForCameraPermission = true;
        try {
            window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
            arCamera.setFlipped(window.WEBCAM_SETTINGS.video.facingMode == 'user');
            console.log("Webcam access granted");
            requestingForCameraPermission = false;
        } catch (err) {
            console.error("getUserMedia error - ", err);
            ShowError("Failed to start the experience. Camera permission was denied");
            window.requestingForCameraPermission = false;
        }
    }

    async function StartWebcam() {
        console.log("StartWebcam");
        while (window.requestingForCameraPermission) {
            await new Promise(resolve => setTimeout(resolve, 100));
        }
        if (window.webcamStream) {
            const video = document.querySelector("#webcam-video");
            video.srcObject = webcamStream;
            try {
                await arCamera.startWebcam(video);
                console.log("Webcam started successfully");
                window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamSuccess');
            } catch(err) {
                console.error("Webcam failed to start - ", err);
                window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
            }
        } else {
            console.error("Webcam failed to start - permission not yet granted");
            window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
        }
    }

    function ShowError(error) {
        document.getElementById("errorDiv").style.display = "flex";
        document.getElementById("errorText").innerHTML = error;
    }
</script>
</body>
</html>
